<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRIQUI</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="styletriqui.css">
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="funcionjquery.js"></script>
 
</head>
<body>
    <header><h1>JUEGO TRIQUI</h1></header>
   
 <table align="center">
        <tr>
            <td><div id="droppable" class="ui-widget-header"></div></td>
            <td><div id="droppable" class="ui-widget-header"></div></td>
            <td><div id="droppable" class="ui-widget-header"></div></td>
        </tr>
        <tr>
            <td><div id="droppable" class="ui-widget-header"></div></td>
            <td><div id="droppable" class="ui-widget-header"></div></td>
            <td><div id="droppable" class="ui-widget-header"></div></td> 
        </tr>
        <tr>
            <td><div id="droppable" class="ui-widget-header"></div></td>
            <td><div id="droppable" class="ui-widget-header"></div></td>
            <td><div id="droppable" class="ui-widget-header"></div></td>
        </tr>
</table>

<table>
        <tr>
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/o.jpeg" alt="">
               </div>
           </td>   
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/o.jpeg" alt="">
               </div>
           </td> 
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/o.jpeg" alt="">
               </div>
           </td> 
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/o.jpeg" alt="">
               </div>
           </td>   
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/o.jpeg" alt="">
               </div>
           </td> 
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/x.jpg" alt="">
               </div>
           </td>
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/x.jpg" alt="">
               </div>
           </td>   
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/x.jpg" alt="">
               </div>
           </td> 
           <td>
               <div id="draggable" class="ui-widget-content">
               <img src="imagenes/x.jpg" alt="">
               </div>
           </td>  
   
        </tr>
       
   </table>
 <footer>
    DESARROLLADO POR: <br>  PABLO NARVAEZ <br>
                    DIEGO PORTILLA
                    
 </footer>
 
</body>
</html>